<propertyname> 
<propertyaddress>
<propertycity>, <propertycountry>
Tel: <propertyphone>
RUC: <propertyfax>
 
Mesa <tableno> <date> <time>
Orden No <orderno>
Clase de Orden: <ordertypename>
Servidor/a <server> <couverts> persona/s
--
Total Net <totalnet>
(Divided into <partscount> parts)
Descuento <discrate> <disctotal>
<discname>
<taxname> <taxrate> <taxtotal>
<taxname2> <taxrate2> <taxtotal2>
<taxname3> <taxrate3> <taxtotal3>
<taxname4> <taxrate4> <taxtotal4>
<tipsname> <tipsrate> <tipstotal>
Total <total>

Notas y Direcciones:
<address>

<payment>